"""Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
6782 -> 23
0,56 -> 11"""

num = input('Введите число :')
my_summ = 0
for i in num:
    if i != "." and i != ",":
        my_summ += int(i)
print(my_summ)
