"""Реализуйте алгоритм перемешивания списка. НЕ ИСПОЛЬЗОВАТЬ ВСТРОЕННЫЕ БИБЛИОТЕКИ SHUFFLE,
 максимум использование библиотеки Random для и получения случайного int"""


import random
""" генерация  списка из 5-ти элементов через рандом"""
a = [random.randint(1, 10) for i in range(5)]

''' Проверочный список a = [1, 2, 3, 4, 5, 6, 7, ]'''

print(f'Первоначальный список :', a)
for i in range(len(a)):
    indx = (random.randint(1, len(a) - 1))
    a[i], a[indx] = a[indx], a[i]

print(f'Перемешaный список :', a)

