#Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).

chetv = int(input("Введите номер четверти :"))

if chetv < 1 or chetv > 4:

    print("такой четверти нет!!!")
elif chetv == 1:
    print('Значения х от 0 до + бесконечность,у от 0 до + бесконечность')
elif chetv == 2:
    print('Значения х от - бесконечность до 0 , у от 0 до + бесконечность')
elif chetv == 3:
    print('Значения х от - бесконечность до 0 , у от 0 до - бесконечность')
elif chetv == 4:
    print('Значения х от 0 до + бесконечность, у от 0 до - бесконечность')