
"""Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
Пример:
67,82 -> 23
0,56 -> 11"""

# num = input('Введите число :')
# my_summ = 0
# for i in num:
#     if i != "." and i != ",":
#         my_summ += int(i)
# print(my_summ)

num = float(input('Введите вещественное число :'))
my_summ = sum(map(int, str(num).replace('.', '')))

print(f'Сумма цифр вещественного числа = {my_summ}')